# Spotify API keys

SPOTIFY_ID= 1c10c5d508914cc48cc56e2579fad669
SPOTIFY_SECRET=d53d1a21e4634e2a812a100341f9c052

# Twitter API keys

TWITTER_CONSUMER_KEY= KUt4meapKdkLtsnwCyV7rQsV0
TWITTER_CONSUMER_SECRET= Qqb5yZOWUh2b2naT2eN37YybskuZY5QxvN6tGkJogTt5pbJN7J
TWITTER_ACCESS_TOKEN_KEY= 982064544427098112-nEVUITFLhqJXnsKbXb2MqjWO3JZhCD8
TWITTER_ACCESS_TOKEN_SECRET= GmdxWQIPLyGBvs81i5LDsRufUdaqKjyZ4rzYHCuu0Ooyz